<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="description" name="description">
	<meta name="google" content="notranslate" />
	<meta content="Mashup templates have been developped by Orson.io team" name="author">
	<!-- Deshabilitar resaltar toques en IE -->
	<meta name="msapplication-tap-highlight" content="no">

    <title>Mi super portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->
</head>

<body class="body">

	<div class="background-color-layer" style="background-image: url('assets/images/rafael3.jpg')"
	></div>

    <div class="container">
        <header class="header">
            <navbar class="navbar">
                <section class="logo">
                    <h2>R<span>A</span>C</h2>
                </section>
                <ul class="menu-navbar">
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </navbar>
        </header>

        <main class="main-content">
            <section class="bio">
                <h1>Soy Rafael Cabrera</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates nemo sit quas dolores quaerat doloribus! Libero non error itaque voluptatum?</p>
                <a href="#">
                    <button class="btn btn-outline-success">Descargar CV</button>
                </a>
            </section>
            <section class="img-container">
                <img src="./assets/images/Rafael2.jpg" alt="Personal picture of Rafael Cabrera">
            </section>
        </main>

        <section class="projects-container m-5">
            <section class="projects-header m-3">
                <h2 class="text-center">My projects</h2>
            </section>

            <section class="projects-box">
                <!-- (INI) Contenedor de card-->
                 <!--DIV en una fila con padding de 3-->
                <div class="row grid gap-3 d-flex justify-content-center">
                    <article class="card col-3">
                        <section>
                            <img class="card-img-top"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuU0M5LODBbgWVAYYrz6zjUA8tdvarOkRJDA&s"
                                alt="Picture project's">
                        </section>
                        <section class="card-body">
                            <section class="card-title">
                                <h1>Hola Mundo</h1>
                            </section>
                            <section class="card-links">
                                <a href="#">GitHub</a>
                                <a href="#">Demo</a>
                            </section>
                        </section>
                    </article>
                    <!-- Agregar una card por cada proyecto -->
                    <!--Proyecto 1-->
                    <article class="card col-3">
                        <section>
                            <img class="card-img-top"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuU0M5LODBbgWVAYYrz6zjUA8tdvarOkRJDA&s"
                                alt="Picture project's">
                        </section>
                        <section class="card-body">
                            <section class="card-title">
                                <h1>Hola Mundo</h1>
                            </section>
                            <section class="card-links">
                                <a href="#">GitHub</a>
                                <a href="#">Demo</a>
                            </section>
                        </section>
                    </article>
                    <!--Proyecto 2-->
                    <article class="card col-3">
                        <section>
                            <img class="card-img-top"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuU0M5LODBbgWVAYYrz6zjUA8tdvarOkRJDA&s"
                                alt="Picture project's">
                        </section>
                        <section class="card-body">
                            <section class="card-title">
                                <h1>Hola Mundo</h1>
                            </section>
                            <section class="card-links">
                                <a href="#">GitHub</a>
                                <a href="#">Demo</a>
                            </section>
                        </section>
                    </article>
                </div>
                <!--FIN div-->
            </section>

        </section>

        <section class="contact-form d-flex justify-content-center m-5">
            <form action="" class="card col-6 bg-light">
                <section class="form-floating m-3">
                    <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
                    <label for="floatingInputGroup1">Name</label>
                </section>
                <section class="form-floating m-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </section>
                <section class="form-floating m-3">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea">Comments</label>
                </section>

                <a href="#" class="btn btn-primary m-3">Send</a>
            </form>
        </section>

        <footer class="footer-section">
            <section class="footer-content">
                <h2 class="text-center">Copyrigth since 2024</h2>
                <h5 class="text-center">Trying Frontend developer</h5>
            </section>
            <section class="social-networks d-flex justify-content-center">
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
                <a href="#">YouTube</a>
            </section>
        </footer>
    </div>
</body>

</html>