<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    
</head>
<body>
    <div class="container">
        <!-- Encabezado -->
        <header class="header" >
            <section class="img-container">
                <img  class="img-logo" src="./assets/images/logo-adare-restaurant.png" alt="logo-adare-restaurant">
            </section>
            <nav class="navbar">
                <a class="nav-item" href="#">Home</a>
                <a class="nav-item" href="#">Menu</a>
                <a class="nav-item" href="#">Reservation</a>
                <a class="nav-item" href="#">About Us</a>
                <a class="nav-item" href="#">Contact Us</a>
            </nav>
        </header>
        
        <main class="main-container">
            <section class="main-text-container">
                <h1>Let's Meat</h1>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta incidunt repellendus eaque iusto. Sint, voluptatum dolor nulla labore, veritatis consequatur, ut ipsum natus iure repudiandae nisi architecto eveniet qui. <strong><a href="#">Mollitia</a></strong> </p>
                </article>
                
            </section>
            <section class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31011.799149386567!2d-89.2025938611047!3d13.689663156788004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf679afd01e340620!2sPizza%20Hut%20%E2%80%A2%201a%20Calle%20Oriente!5e0!3m2!1ses-419!2sar!4v1674522251079!5m2!1ses-419!2sar" class="google-map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>

        <footer class="footer">
            <h4> Made by FSJ25 - Copyright 2024 </h4>
        </footer>
    </div>
</body>
</html>